version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:12
entityDistanceScaling:3.0
guiScale:3
particles:0
maxFps:140
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:3
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.secondarySprint:key.keyboard.w
key_key.dismount:key.keyboard.left.shift
key_key.narrator:key.keyboard.b:CONTROL
key_key.pause:key.keyboard.escape
key_key.gui:key.keyboard.f1
key_key.debugInfo:key.keyboard.f3
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_key.ftbchunks.map:key.keyboard.m
key_key.enchdesc.show:key.keyboard.left.shift
key_bloodmagic.keybind.open_holding:key.keyboard.unknown
key_key.immersivepetroleum.projector.flip:key.keyboard.m
key_key.toggleLiquids:key.keyboard.unknown
key_key.toggleVisible:key.keyboard.unknown
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b
key_key.integratedterminals.terminal.portable.open:key.keyboard.c
key_key.buildinggadgets.settings_menu:key.keyboard.g:CONTROL
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_key.curios.open.desc:key.keyboard.unknown
key_key.simplybackpacks.backpackpickup.desc:key.keyboard.unknown
key_key.simplybackpacks.backpackopen.desc:key.keyboard.unknown
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v
key_key.botania_corporea_request:key.keyboard.c
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.h
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.unknown
key_key.invtweaks_sort_player.desc:key.keyboard.backslash
key_key.invtweaks_sort_inventory.desc:key.keyboard.grave.accent
key_key.invtweaks_sort_either.desc:key.mouse.middle
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.unknown
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.openManual:key.keyboard.f1
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_key.toastcontrol.clear:key.keyboard.j
key_mininggadgets.text.open_gui:key.keyboard.g
key_key.ars_nouveau.open_book:key.keyboard.c
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.next_slot:key.keyboard.x
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.e:CONTROL
key_Open sound muffle screen:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.single:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap2:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap4:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap8:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.line:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.plane:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.connected_plane:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_small:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_medium:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_large:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.same_material:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.drawn_region:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.connected_material:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.replace:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.additive:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.placement:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.impose:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.bit:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.block:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.distance:key.keyboard.unknown
key_mod.chiselsandbits.other.mode:key.keyboard.unknown
key_mod.chiselsandbits.other.rotate.ccw:key.keyboard.unknown
key_mod.chiselsandbits.other.rotate.cw:key.keyboard.unknown
key_mod.chiselsandbits.other.pickbit:key.keyboard.unknown
key_mod.chiselsandbits.other.offgrid:key.keyboard.unknown
key_mod.chiselsandbits.other.undo:key.keyboard.unknown
key_mod.chiselsandbits.other.redo:key.keyboard.unknown
key_mod.chiselsandbits.other.add_to_clipboard:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_key.modularrouters.configure:key.keyboard.c
key_key.modularrouters.moduleInfo:key.keyboard.i
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.equal
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:0.3376216
soundCategory_music:0.15421985
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
