Minecraft
Advanced Peripherals
Akashic Tome
Ars Nouveau
Astral Sorcery
Blood Magic
Blue Power
Botania
Building Gadgets
CC: Tweaked
Charging Gadgets
ChickenChunks
Chisels & bits
ChunkNoGoByeBye
CoFH Core
Cobble For Days
Comforts
Create
Curios API
Cyclic
Doom Angel Ring
Elevator Mod
EnderStorage
Ensorcellation
Entangled
Environmental Core
Environmental Tech
Extra Storage
Extreme Reactors 2
FastFurnace
FastWorkbench
Flux Networks
Gates
Gauges and Switches
Glassential
Gravestone Mod
Immersive Engineering
Immersive Petroleum
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedREST
IntegratedTerminals
IntegratedTunnels
Iron Chests
Iron Furnaces
Just Another Mining Dimension
Just Another Void Dim
Logistics Lasers
Mekanism
Mekanism: Tools
MineColonies
MineColonies for ComputerCraft
MiniCoal 2
Mining Gadgets
Mining World
Modular Routers
MythicBotany
Nature's Aura
Nature's Compass
PneumaticCraft: Repressurized
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
RSRequestify
Rats
Refined Pipes
Refined Storage
Refined Storage Addons
Shrink
Simply Backpacks
Simply Jetpacks 2
Snad
Storage Drawers
Structurize
The One Probe
Tinkers' Bounce Pad
Tinkers' Construct
Torchmaster
Trash Cans
ValkyrieLib
Waystones
Woot
Wormhole (Portals)
XNet
Zero CORE 2
Cooking for Blockheads
More Red
Demagnetize
Mekanism: Generators
Refined Storage Large Patterns
Supplementaries
Powah
Morph-o-Tool
The Twilight Forest
Advanced Rocketry
Lib Vulpes
