{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kaliber Pack",
  "version": "v0.3.1",
  "author": "",
  "files": [
    {
      "projectID": 413854,
      "fileID": 3169391,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3256796,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3261455,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3185524,
      "required": true
    },
    {
      "projectID": 227276,
      "fileID": 3116956,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3216634,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 3269125,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3233810,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3260556,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3237174,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3225980,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3226979,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3159168,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3249568,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3226977,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3261780,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3259943,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195857,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3236650,
      "required": true
    },
    {
      "projectID": 332695,
      "fileID": 3195333,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3241411,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3087381,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3207442,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3256914,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3169751,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3226770,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3256613,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3200263,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3251933,
      "required": true
    },
    {
      "projectID": 367824,
      "fileID": 3173001,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3207255,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 3065530,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3246996,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3222463,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3187177,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3179402,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 3215457,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 3236926,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3049023,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3223367,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3076926,
      "required": true
    },
    {
      "projectID": 320509,
      "fileID": 3240531,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3261611,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3253837,
      "required": true
    },
    {
      "projectID": 445290,
      "fileID": 3241208,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3173798,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3254158,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3256898,
      "required": true
    },
    {
      "projectID": 284332,
      "fileID": 3225388,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3170451,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3255666,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3254875,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3162514,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3121177,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 3226178,
      "required": true
    },
    {
      "projectID": 394100,
      "fileID": 3100595,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3099033,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3246479,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3198902,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3249448,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3222545,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3251911,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 3104005,
      "required": true
    },
    {
      "projectID": 349596,
      "fileID": 3213499,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3259810,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3179484,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3260560,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3245254,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3245079,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3261152,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 284477,
      "fileID": 3173929,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3031920,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3235057,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3261819,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3198370,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3260557,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3236518,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3200373,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3125159,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3169448,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 388157,
      "fileID": 3171506,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 3169752,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3261776,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3261545,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3158133,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3231829,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3268486,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 419944,
      "fileID": 3130906,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 3077998,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3226128,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3189312,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3227419,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3263129,
      "required": true
    }
  ],
  "overrides": "overrides"
}